<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>my webpack app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script>
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body class="containter">
  <div id="firstPage">
    <div id="title">學 +/- 合成器</div>
    <div id="startwrap">
      <button id="start" type="button" class="btn btn-warning">START</button>
    </div>
  </div>
  
  <div id="content" hidden>
    <div id="innertitle">合成器</div>
    <div id="waveContainer"></div>
    <div id="controlContainer">
        <!-- <div id="rangeContainer">
             <input type="range" min="0" max="100" value="0" step="1" class="slider" id="pitch">
            <input type="range" min="0" max="1" value="0.5" step="0.001" class="slider" id="amplitude">
            <input id="arp" type="checkbox" data-toggle="toggle">
        </div> -->
        <div id="p5Container"></div>
    </div>
  </div>
</body>
</html>
